.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(263px, 1fr));
    text-transform: uppercase;
}

.card {
    width: 100%;
    overflow: hidden;
    border: var(--grey) 1px solid;
    padding: 2rem;
    display: grid;
    grid-template-rows: 16rem auto auto 4rem auto;
    gap: 16px;
}

.hide-members {
    display: none;
}

.card-label-filters {
    display: flex;
    flex-direction: row;
    text-overflow: ellipsis;
    gap: 0.8rem;

}

.card-label {
    display: flex;
    flex-direction: row;
    text-overflow: ellipsis;
    gap: 0.5rem;
    height: 2rem;
}

.label-filters {
    border: 2px solid var(--black);
    width: max-content;
    padding: 3px;
}

h2 {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-size: 38px;
}

ul {
    list-style: none;
    margin: 0;
}


.card-hiring {
    background-color: var(--blue);
    color: var(--white);
    padding: 2px;
    height: 1.6rem;
}

.details-hover:hover {
    color: var(--black);
}

img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}


@media (max-width: 350px) {

    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(263px, 1fr));
        text-transform: uppercase;
    }

    img {
        width: 92%;
    }

    .card {
        padding: 1rem;
    }

    .card {
        grid-template-rows: 16rem auto auto auto auto;
        grid-template-columns: 14em;
        row-gap: 2em;
    }


}

@media (min-width: 425px) {
    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    }

}


@media (min-width: 825px) {
    .card {
        grid-template-rows: 16rem auto auto 4rem auto;
    }

}

/*
einde memberscard

*/